
[install]
is_configured = false
build = 3

[package]
id = splunk-3D-graph-network-topology-viz

[ui]
is_visible = true
label = 3D Graph Network Topology Viz

[launcher]
author = Erica Pescio, Philipp Drieger, Greg Ainslie-Malik
description = Graph Algorithms examples and Custom Visualization to plot relationships between objects with force directed graph based on ThreeJS/WebGL.
version = 1.3.1

[triggers]
reload.algos = simple 