#
# Declare shared visualizations
#

[3d_graph_network_topology_viz]
label = 3D Graph Network Topology Viz
description = Plot relationships between objects with force directed graph based on ThreeJS/WebGL.
search_fragment = | stats count by src dest [color_src] [color_dest] [edge_color] [weight_src] [weight_dest] [edge_weigth]
supports_drilldown = true
